# SistemaCadastroAPI

./: SistemaCadastro.sln
SistemaCadastro/: Program.cs  SistemaCadastro.csproj  SistemaCadastro.http  appsettings.json
SistemaCadastro/Context/: SistemaCadastroContext.cs  SistemaCadastroContextFactory.cs
SistemaCadastro/Controllers/: AuthController.cs  CadastroController.cs
SistemaCadastro/DTOs/: CadastroCreateDTO.cs  CadastroPatchDTO.cs  CadastroReadDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
SistemaCadastro/Extensions/: ApiExceptionMiddlewareExtensions.cs
SistemaCadastro/Filters/: APILoggingFilter.cs
SistemaCadastro/Interfaces/: IDTOMapper.cs
SistemaCadastro/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  LogEntry.cs
SistemaCadastro/Mappings/: CadastroMapper.cs
SistemaCadastro/Migrations/: 20251010000210_MigracaoInicial.Designer.cs  20251010000210_MigracaoInicial.cs  20251015002841_TabelaAuth.Designer.cs  20251015002841_TabelaAuth.cs  20251015005043_atualiza tabela token.Designer.cs  20251015005043_atualiza tabela token.cs  SistemaCadastroContextModelSnapshot.cs
SistemaCadastro/Models/: ApplicationUser.cs  Cadastro.cs  ErrorDetails.cs
SistemaCadastro/Pagination/: PagedResult.cs  PaginationHelper.cs
SistemaCadastro/Properties/: launchSettings.json
SistemaCadastro/Repositories/: CadastroRepository.cs  ICadastroRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SistemaCadastro/Services/: CadastroService.cs  ITokenService.cs  TokenService.cs
SistemaCadastro/Validations/: CpfAttribute.cs  (+1 more)
